<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#1A4ED3"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@android:style/ThemeOverlay.Material.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="My Project"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1">

    </TextView>

</LinearLayout>
